<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loan Repayment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="calc loan-repayment" id="calc-loan-repayment">
        <div class="outer-container">
            <h3>Loan Repayments</h3>
            <div class="inner-container rounded">
                <div class="container-info">
                    <p class="section-heading">Enter your loan details</p>
                    <div class="calc-panel rounded panel">
                        <div class="control-group col-md-6">
                          <div class="row">
                              <label for="loan_amount">Select loan amount:</label>
                          </div>
                          <div class="row">
                            <div class="control-half mr-6">
                                <div id="loan_amount_slider" class="slider"></div>
                            </div>
                            <div class="control-half">
                                $
                                <input id="loan_amount" name="loan_amount" value="100,000" class="long-text">
                            </div>
                          </div>
                        </div>
                        <div class="control-group col-md-6">
                          <div class="row">
                            <label for="interest_rate">Select interest Rate:</label>
                          </div>
                          <div class="row">
                            <div class="control-half mr-6">
                                <div id="interest_rate_slider" class="slider"></div>
                            </div>
                            <div class="control-half">
                                &nbsp; &nbsp;
                                <input id="interest_rate" name="interest_rate" value="6.58" class="short-text"> %
                            </div>
                          </div>
                        </div>
                        <div class="control-group col-md-6">
                          <div class="row">
                            <label for="loan_term">Select loan term:</label>
                          </div>
                          <div class="row">
                            <div class="control-half mr-6">
                                <div id="loan_term_slider" class="slider"></div>
                            </div>
                            <div class="control-half">
                                &nbsp; &nbsp;
                                <input id="loan_term" name="loan_term" value="30.0" class="short-text"> Years
                            </div>
                          </div>
                        </div>
                        <div class="control-group col-md-6">
                          <div class="row">
                            <label for="repayment_frequency">Select repayment frequency:</label>
                          </div>
                          <div class="row">
                            <div class="control-full">
                                <select id="repayment_frequency" name="repayment_frequency">
                                    <option value="monthly">Monthly</option>
                                    <option value="fortnightly">Fortnightly</option>
                                    <option value="weekly">Weekly</option>
                                </select>
                            </div>
                          </div>
                        </div>
                        <div class="control-group col-md-6">
                          <div class="row">
                            <label for="repayment_type">Select repayment type:</label>
                          </div>
                          <div class="row">
                            <div class="control-full">
                                <select id="repayment_type" name="repayment_type">
                                    <option value="principal and interest">Principal & Interest</option>
                                    <option value="interest only">Interest only</option>
                                </select>
                            </div>
                          </div>
                        </div>
                    </div>
                    <!-- calc-panel -->
                </div>
                <!-- container-info -->
                <div class="container-info">
                    <p class="section-heading">View your results</p>
                    <div class="result-panel rounded panel">
                        <div id="chart_div"></div>
                        <div id="result" class="rounded">
                            <div class="row">
                                <div class="col-xs-5">
                                    <label id="label1">Monthly repayments: </label>
                                    <label id="res1">0</label>
                                </div>
                                <div class="col-xs-5 offset-md-2">
                                    <label id="label2">Total interest payable: </label>
                                    <label id="res2">0</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- result-panel -->
                </div>
                <!-- container-info -->
            </div>
            <!-- inner-container -->
        </div>
        <!-- outer-container -->
        <div class="functions">
            <ul>
                <li>
                    <a class="info" href="#info" title="Info" onclick="openWin()">
                        <img src="images/info.png" width="19" height="18"></a>
                </li>
                <li>
                    <a class="print" href="#" title="Print"><img src="images/print.png" width="18" height="19"></a>
                </li>
            </ul>
        </div>
        <div id="email-form">
            <form action="send_email.php" method="post">
                <h3>Email a Friend</h3>
                <div class="mail-container">
                    <div class="mail-inner">
                        <div id="errmsg"></div>
                        <div id="email-response"></div>
                        <div class="w-47 mr-6">
                            <label for="from">Your email address</label>
                            <input id="from" name="from" class="text">
                        </div>
                        <div class="w-47">
                            <label for="to">Your Friend's email address</label>
                            <input id="to" name="to" class="text">
                        </div>
                        <div class="w-100">
                            <label for="subject">Subject</label>
                            <input id="subject" name="subject" class="text" value="Loan Repayment">
                        </div>
                        <div class="w-100">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" cols="40" rows="4" class="text"></textarea>
                        </div>
                        <button type="submit" id="send_email" value="Send">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://www.google.com/jsapi"></script>
    <script>
        google.load("visualization", "1", {
            packages: ["corechart"]
        });

        function openWin() {
            myWindow = window.open('info/loan-repayment-info.html', '', 'scrollbars=yes,width=500,height=400');
            myWindow.focus();
        }
    </script>
    <script src="js/vendors/jquery.js"></script>
    <script src="js/vendors/jquery.ui.core.js"></script>
    <script src="js/vendors/jquery.ui.widget.js"></script>
    <script src="js/vendors/jquery.ui.mouse.js"></script>
    <script src="js/vendors/jquery.ui.slider.js"></script>
    <script src="js/vendors/jquery.ui.touch-punch.js"></script>

    <script src="js/helpers.js"></script>
    <script src="js/calc/loan-repayment.js"></script>
</body>

</html>